# -fun information: 
#	11 - Single simulation of the model
-fun 11
##################################### MODEL CHOICE #####################################
# Interacting models:
# 	0  - Hubbard
-mod 0
#################################### LATTICE CHOICE ####################################
-th 8
-bc 0
-d 2
-Lx 8	-Ly 8	-Lz 1
############################# INTERACTING MODEL PARAMETERS #############################
-beta 2.0 -dtau 0.05 -M0 8 -mu 0.0
-U 8
-t 1
############################ SIMULATION PARAMETERS CHOICE ##############################
# 	mcS - Monte Carlo steps 
#	mcA - Averages number
# 	mcC - Correlation time
# 	mcB	- Bucket number
-mcS 1000 -mcA 50 -mcC 1 -mcB 50
# saving the configuration after relaxation - "date" for date, empty for "HS.h5" or destination file
-mcCPS date
# loading the configuration before relaxation - empty skips this step
-mcCPL ""
####################################### DIRECTORY ######################################
# -dir
