# -fun information: 
#	11 - Single simulation of the model
-fun 12
##################################### MODEL CHOICE #####################################
# Interacting models:
# 	0  - Hubbard
-mod 0
#################################### LATTICE CHOICE ####################################
-th 1
-ith 4
-bc 0
-d 2
-Lx 4 -dLx 2 -LxN 2
-Ly 4 -dLy 2 -LyN 1
-Lz 1 -dLy 2 -LzN 1
############################# INTERACTING MODEL PARAMETERS #############################
-beta 1.0 -dtau 0.1 -M0 10 
-mun 1 -mu 0.0 -dmu 0.0
-Un  2 -U  6   -dU  2.0
-Nband 1
-t 1
-tt 0
############################ SIMULATION PARAMETERS CHOICE ##############################
# 	mcS - Monte Carlo steps 
#	mcA - Averages number
# 	mcC - Correlation time
# 	mcB	- Bucket number
-mcS 1000 -mcA 100 -mcC 1 -mcB 10
# saving the configuration after relaxation - "date" for date, empty for "HS.h5" or destination file
-mcCPS date
# loading the configuration before relaxation - empty skips this step
-mcCPL 
####################################### DIRECTORY ######################################
# -dir
